Parameters is None
FLOPs is None
| end of epoch   1 | time: 26.63s | train_mape_loss 8.3441 | train_mae_loss 1260.3009 | valid mae 1367.1991 | valid mape 6.3404 | valid corr  0.8814 | valid rmse  2350.4250
test mae 852.3166 | test mape 7.3069 | test corr 0.9262 | test rmse 1402.8967
| end of epoch   2 | time: 26.62s | train_mape_loss 6.6226 | train_mae_loss 984.9529 | valid mae 1198.0061 | valid mape 5.6330 | valid corr  0.8967 | valid rmse  2129.6278
test mae 758.5298 | test mape 6.5366 | test corr 0.9361 | test rmse 1254.9321
| end of epoch   3 | time: 26.66s | train_mape_loss 6.3049 | train_mae_loss 925.1612 | valid mae 1149.4235 | valid mape 5.4194 | valid corr  0.9004 | valid rmse  2062.7979
test mae 736.7415 | test mape 6.3279 | test corr 0.9379 | test rmse 1223.1813
| end of epoch   4 | time: 26.47s | train_mape_loss 6.1864 | train_mae_loss 900.7647 | valid mae 1132.2159 | valid mape 5.3446 | valid corr  0.9019 | valid rmse  2036.9581
test mae 726.9014 | test mape 6.2346 | test corr 0.9388 | test rmse 1209.9537
| end of epoch   5 | time: 26.71s | train_mape_loss 6.1367 | train_mae_loss 889.7460 | valid mae 1131.4852 | valid mape 5.3385 | valid corr  0.9026 | valid rmse  2030.4230
test mae 733.1854 | test mape 6.2854 | test corr 0.9388 | test rmse 1216.6191
Parameters is 4.72 M
FLOPs is 1.15 KMac
| end of epoch   1 | time: 27.47s | train_mape_loss 8.3441 | train_mae_loss 1260.3009 | valid mae 1367.1991 | valid mape 6.3404 | valid corr  0.8814 | valid rmse  2350.4250
test mae 852.3166 | test mape 7.3069 | test corr 0.9262 | test rmse 1402.8967
| end of epoch   2 | time: 26.34s | train_mape_loss 6.6226 | train_mae_loss 984.9529 | valid mae 1198.0061 | valid mape 5.6330 | valid corr  0.8967 | valid rmse  2129.6278
test mae 758.5298 | test mape 6.5366 | test corr 0.9361 | test rmse 1254.9321
| end of epoch   3 | time: 26.36s | train_mape_loss 6.3049 | train_mae_loss 925.1612 | valid mae 1149.4235 | valid mape 5.4194 | valid corr  0.9004 | valid rmse  2062.7979
test mae 736.7415 | test mape 6.3279 | test corr 0.9379 | test rmse 1223.1813
| end of epoch   4 | time: 26.48s | train_mape_loss 6.1864 | train_mae_loss 900.7647 | valid mae 1132.2159 | valid mape 5.3446 | valid corr  0.9019 | valid rmse  2036.9581
test mae 726.9014 | test mape 6.2346 | test corr 0.9388 | test rmse 1209.9537
| end of epoch   5 | time: 26.76s | train_mape_loss 6.1367 | train_mae_loss 889.7460 | valid mae 1131.4852 | valid mape 5.3385 | valid corr  0.9026 | valid rmse  2030.4230
test mae 733.1854 | test mape 6.2854 | test corr 0.9388 | test rmse 1216.6191
| end of epoch   6 | time: 26.49s | train_mape_loss 6.1340 | train_mae_loss 889.3503 | valid mae 1126.9174 | valid mape 5.3150 | valid corr  0.9030 | valid rmse  2019.4840
test mae 730.0219 | test mape 6.2364 | test corr 0.9392 | test rmse 1210.2550
| end of epoch   7 | time: 26.40s | train_mape_loss 6.1080 | train_mae_loss 883.9341 | valid mae 1117.1185 | valid mape 5.2883 | valid corr  0.9033 | valid rmse  2011.0810
test mae 724.0925 | test mape 6.2094 | test corr 0.9393 | test rmse 1206.6548
| end of epoch   8 | time: 26.54s | train_mape_loss 6.0747 | train_mae_loss 878.3003 | valid mae 1111.5233 | valid mape 5.2642 | valid corr  0.9039 | valid rmse  2003.1832
test mae 719.2031 | test mape 6.1676 | test corr 0.9398 | test rmse 1199.4495
| end of epoch   9 | time: 26.39s | train_mape_loss 6.0617 | train_mae_loss 876.0740 | valid mae 1110.6908 | valid mape 5.2612 | valid corr  0.9039 | valid rmse  2004.6611
test mae 719.2711 | test mape 6.1698 | test corr 0.9399 | test rmse 1199.2219
| end of epoch  10 | time: 26.35s | train_mape_loss 6.0628 | train_mae_loss 876.2317 | valid mae 1112.0327 | valid mape 5.2690 | valid corr  0.9037 | valid rmse  2004.6703
test mae 720.3551 | test mape 6.1801 | test corr 0.9397 | test rmse 1203.1995
| end of epoch  11 | time: 26.33s | train_mape_loss 6.0565 | train_mae_loss 874.5161 | valid mae 1112.0588 | valid mape 5.2702 | valid corr  0.9040 | valid rmse  2002.5355
test mae 722.2193 | test mape 6.1973 | test corr 0.9399 | test rmse 1201.5396
| end of epoch  12 | time: 26.39s | train_mape_loss 6.0681 | train_mae_loss 876.8762 | valid mae 1128.7555 | valid mape 5.3329 | valid corr  0.9034 | valid rmse  2013.0966
test mae 736.7485 | test mape 6.2944 | test corr 0.9391 | test rmse 1219.8799
Parameters is 4.72 M
FLOPs is 1.15 KMac
| end of epoch   1 | time: 26.35s | train_mape_loss 7.5803 | train_mae_loss 1118.4765 | valid mae 1151.8508 | valid mape 5.4156 | valid corr  0.8995 | valid rmse  2062.3108
test mae 747.2872 | test mape 6.3874 | test corr 0.9364 | test rmse 1239.5320
| end of epoch   2 | time: 26.36s | train_mape_loss 6.2096 | train_mae_loss 898.3093 | valid mae 1131.2129 | valid mape 5.3453 | valid corr  0.9017 | valid rmse  2032.9577
test mae 737.8046 | test mape 6.3309 | test corr 0.9376 | test rmse 1224.3634
| end of epoch   3 | time: 26.59s | train_mape_loss 6.1510 | train_mae_loss 887.9749 | valid mae 1134.6758 | valid mape 5.3687 | valid corr  0.9020 | valid rmse  2031.4696
test mae 739.2511 | test mape 6.3306 | test corr 0.9384 | test rmse 1230.0674
| end of epoch   4 | time: 26.32s | train_mape_loss 6.1341 | train_mae_loss 885.9668 | valid mae 1131.3683 | valid mape 5.3433 | valid corr  0.9025 | valid rmse  2028.3522
test mae 735.5072 | test mape 6.2995 | test corr 0.9389 | test rmse 1220.1009
| end of epoch   5 | time: 26.92s | train_mape_loss 6.1178 | train_mae_loss 882.9956 | valid mae 1124.9694 | valid mape 5.3244 | valid corr  0.9030 | valid rmse  2017.4825
test mae 730.6663 | test mape 6.2763 | test corr 0.9389 | test rmse 1212.1468
| end of epoch   6 | time: 26.43s | train_mape_loss 6.1064 | train_mae_loss 882.7421 | valid mae 1111.1494 | valid mape 5.2793 | valid corr  0.9037 | valid rmse  2003.9258
test mae 722.0010 | test mape 6.2097 | test corr 0.9395 | test rmse 1201.7892
| end of epoch   7 | time: 26.26s | train_mape_loss 6.1023 | train_mae_loss 881.6747 | valid mae 1115.6962 | valid mape 5.2943 | valid corr  0.9032 | valid rmse  2009.9120
test mae 726.2369 | test mape 6.2386 | test corr 0.9391 | test rmse 1211.3354
| end of epoch   8 | time: 26.23s | train_mape_loss 6.0810 | train_mae_loss 878.3590 | valid mae 1111.2664 | valid mape 5.2735 | valid corr  0.9040 | valid rmse  1999.7500
test mae 722.6990 | test mape 6.2094 | test corr 0.9395 | test rmse 1201.8675
| end of epoch   9 | time: 26.26s | train_mape_loss 6.0773 | train_mae_loss 877.6258 | valid mae 1111.8057 | valid mape 5.2868 | valid corr  0.9037 | valid rmse  2001.7761
test mae 719.9683 | test mape 6.1939 | test corr 0.9397 | test rmse 1200.0098
| end of epoch  10 | time: 26.28s | train_mape_loss 6.0792 | train_mae_loss 878.1171 | valid mae 1119.8999 | valid mape 5.2831 | valid corr  0.9029 | valid rmse  2017.9897
test mae 732.6764 | test mape 6.2622 | test corr 0.9389 | test rmse 1219.8763
| end of epoch  11 | time: 26.26s | train_mape_loss 6.0776 | train_mae_loss 877.4834 | valid mae 1115.6127 | valid mape 5.2896 | valid corr  0.9038 | valid rmse  2007.5523
test mae 726.3411 | test mape 6.2419 | test corr 0.9393 | test rmse 1205.9392
| end of epoch  12 | time: 27.02s | train_mape_loss 6.0701 | train_mae_loss 877.0819 | valid mae 1108.2437 | valid mape 5.2655 | valid corr  0.9040 | valid rmse  1998.6283
test mae 719.1100 | test mape 6.1794 | test corr 0.9398 | test rmse 1199.6725
| end of epoch  13 | time: 26.40s | train_mape_loss 6.0658 | train_mae_loss 876.0774 | valid mae 1116.7001 | valid mape 5.2930 | valid corr  0.9034 | valid rmse  2006.3601
test mae 722.8663 | test mape 6.2055 | test corr 0.9397 | test rmse 1201.9620
| end of epoch  14 | time: 26.25s | train_mape_loss 6.0628 | train_mae_loss 876.0233 | valid mae 1109.6711 | valid mape 5.2676 | valid corr  0.9039 | valid rmse  2001.4954
test mae 717.7802 | test mape 6.1741 | test corr 0.9398 | test rmse 1197.3835
| end of epoch  15 | time: 26.57s | train_mape_loss 6.0645 | train_mae_loss 875.8120 | valid mae 1107.4277 | valid mape 5.2488 | valid corr  0.9040 | valid rmse  2000.9687
test mae 721.3591 | test mape 6.1892 | test corr 0.9395 | test rmse 1204.3400
| end of epoch  16 | time: 27.79s | train_mape_loss 6.0608 | train_mae_loss 875.0091 | valid mae 1103.2921 | valid mape 5.2520 | valid corr  0.9043 | valid rmse  1992.3919
test mae 715.1822 | test mape 6.1563 | test corr 0.9399 | test rmse 1195.3906
| end of epoch  17 | time: 28.19s | train_mape_loss 6.0635 | train_mae_loss 875.4007 | valid mae 1113.0251 | valid mape 5.2932 | valid corr  0.9036 | valid rmse  2002.9332
test mae 720.7121 | test mape 6.2063 | test corr 0.9398 | test rmse 1199.8300
| end of epoch  18 | time: 27.54s | train_mape_loss 6.0530 | train_mae_loss 873.6612 | valid mae 1105.8743 | valid mape 5.2576 | valid corr  0.9041 | valid rmse  1994.9186
test mae 715.8448 | test mape 6.1613 | test corr 0.9399 | test rmse 1194.6057
| end of epoch  19 | time: 28.28s | train_mape_loss 6.0573 | train_mae_loss 874.4970 | valid mae 1112.7537 | valid mape 5.2783 | valid corr  0.9037 | valid rmse  2001.7829
test mae 721.4092 | test mape 6.1914 | test corr 0.9398 | test rmse 1203.4915
| end of epoch  20 | time: 26.91s | train_mape_loss 6.0279 | train_mae_loss 870.2090 | valid mae 1108.1676 | valid mape 5.2707 | valid corr  0.9040 | valid rmse  1997.7934
test mae 716.3849 | test mape 6.1671 | test corr 0.9401 | test rmse 1195.3583
| end of epoch  21 | time: 27.32s | train_mape_loss 6.0203 | train_mae_loss 869.0684 | valid mae 1100.6942 | valid mape 5.2411 | valid corr  0.9046 | valid rmse  1989.4065
test mae 712.9959 | test mape 6.1433 | test corr 0.9402 | test rmse 1190.9650
| end of epoch  22 | time: 27.43s | train_mape_loss 6.0240 | train_mae_loss 869.4159 | valid mae 1104.2660 | valid mape 5.2518 | valid corr  0.9043 | valid rmse  1991.9556
test mae 715.4426 | test mape 6.1506 | test corr 0.9400 | test rmse 1195.8007
Parameters is 4.72 M
FLOPs is 1.15 KMac
| end of epoch   1 | time: 26.35s | train_mape_loss 7.7602 | train_mae_loss 1162.8095 | valid mae 1209.2526 | valid mape 5.6784 | valid corr  0.8949 | valid rmse  2150.2594
test mae 769.4017 | test mape 6.6304 | test corr 0.9344 | test rmse 1272.6048
| end of epoch   2 | time: 26.29s | train_mape_loss 6.3060 | train_mae_loss 921.0314 | valid mae 1144.9871 | valid mape 5.4012 | valid corr  0.9003 | valid rmse  2052.5438
test mae 738.1863 | test mape 6.3372 | test corr 0.9374 | test rmse 1224.8367
| end of epoch   3 | time: 26.25s | train_mape_loss 6.2282 | train_mae_loss 903.6830 | valid mae 1141.3746 | valid mape 5.3735 | valid corr  0.9016 | valid rmse  2038.5908
test mae 741.4736 | test mape 6.3319 | test corr 0.9383 | test rmse 1224.6256
| end of epoch   4 | time: 26.24s | train_mape_loss 6.1414 | train_mae_loss 888.9108 | valid mae 1122.5836 | valid mape 5.3067 | valid corr  0.9028 | valid rmse  2018.2975
test mae 726.6072 | test mape 6.2177 | test corr 0.9392 | test rmse 1209.0420
| end of epoch   5 | time: 26.28s | train_mape_loss 6.1170 | train_mae_loss 883.7395 | valid mae 1117.1215 | valid mape 5.2833 | valid corr  0.9035 | valid rmse  2013.0567
test mae 726.8473 | test mape 6.2279 | test corr 0.9391 | test rmse 1210.9810
| end of epoch   6 | time: 26.23s | train_mape_loss 6.0882 | train_mae_loss 879.8144 | valid mae 1111.4222 | valid mape 5.2701 | valid corr  0.9038 | valid rmse  2002.0393
test mae 722.6635 | test mape 6.2012 | test corr 0.9395 | test rmse 1202.7737
| end of epoch   7 | time: 26.27s | train_mape_loss 6.0961 | train_mae_loss 880.4030 | valid mae 1123.6055 | valid mape 5.3161 | valid corr  0.9032 | valid rmse  2012.6455
test mae 731.9146 | test mape 6.2695 | test corr 0.9393 | test rmse 1213.2643
| end of epoch   8 | time: 26.22s | train_mape_loss 6.1036 | train_mae_loss 881.9889 | valid mae 1117.9469 | valid mape 5.2924 | valid corr  0.9039 | valid rmse  2002.9704
test mae 727.3643 | test mape 6.2309 | test corr 0.9396 | test rmse 1205.6315
| end of epoch   9 | time: 26.25s | train_mape_loss 6.0832 | train_mae_loss 878.5427 | valid mae 1117.3732 | valid mape 5.2840 | valid corr  0.9036 | valid rmse  2009.5322
test mae 726.8980 | test mape 6.2211 | test corr 0.9399 | test rmse 1206.8600
| end of epoch  10 | time: 26.25s | train_mape_loss 6.0748 | train_mae_loss 877.4465 | valid mae 1114.1450 | valid mape 5.2763 | valid corr  0.9037 | valid rmse  2007.4537
test mae 725.6389 | test mape 6.2235 | test corr 0.9395 | test rmse 1209.6575
| end of epoch  11 | time: 26.24s | train_mape_loss 6.0257 | train_mae_loss 869.6777 | valid mae 1104.7290 | valid mape 5.2400 | valid corr  0.9044 | valid rmse  1995.6082
test mae 715.4927 | test mape 6.1399 | test corr 0.9403 | test rmse 1194.1303
| end of epoch  12 | time: 26.26s | train_mape_loss 6.0240 | train_mae_loss 869.4802 | valid mae 1103.9716 | valid mape 5.2461 | valid corr  0.9045 | valid rmse  1991.0846
test mae 715.9416 | test mape 6.1474 | test corr 0.9402 | test rmse 1195.6644
| end of epoch  13 | time: 26.21s | train_mape_loss 6.0209 | train_mae_loss 868.8788 | valid mae 1107.6033 | valid mape 5.2585 | valid corr  0.9042 | valid rmse  1995.7624
test mae 715.7039 | test mape 6.1450 | test corr 0.9404 | test rmse 1192.6909
| end of epoch  14 | time: 26.26s | train_mape_loss 6.0271 | train_mae_loss 869.5418 | valid mae 1102.4846 | valid mape 5.2375 | valid corr  0.9044 | valid rmse  1992.0216
test mae 713.7979 | test mape 6.1355 | test corr 0.9404 | test rmse 1192.9707
| end of epoch  15 | time: 26.29s | train_mape_loss 6.0182 | train_mae_loss 868.4374 | valid mae 1104.5868 | valid mape 5.2534 | valid corr  0.9045 | valid rmse  1990.2116
test mae 713.7168 | test mape 6.1358 | test corr 0.9404 | test rmse 1191.5271
| end of epoch  16 | time: 26.24s | train_mape_loss 6.0161 | train_mae_loss 867.6055 | valid mae 1100.8300 | valid mape 5.2398 | valid corr  0.9046 | valid rmse  1987.4155
test mae 713.7186 | test mape 6.1384 | test corr 0.9402 | test rmse 1192.6451
| end of epoch  17 | time: 26.26s | train_mape_loss 6.0199 | train_mae_loss 868.2650 | valid mae 1106.8756 | valid mape 5.2665 | valid corr  0.9041 | valid rmse  1992.7208
test mae 715.3175 | test mape 6.1499 | test corr 0.9402 | test rmse 1194.1739
| end of epoch  18 | time: 26.32s | train_mape_loss 6.0110 | train_mae_loss 866.7907 | valid mae 1104.4125 | valid mape 5.2531 | valid corr  0.9044 | valid rmse  1992.0996
test mae 714.8463 | test mape 6.1454 | test corr 0.9403 | test rmse 1193.2640
| end of epoch  19 | time: 26.34s | train_mape_loss 6.0032 | train_mae_loss 866.3784 | valid mae 1099.9679 | valid mape 5.2325 | valid corr  0.9047 | valid rmse  1986.8415
test mae 711.0855 | test mape 6.1152 | test corr 0.9406 | test rmse 1188.1940
| end of epoch  20 | time: 26.32s | train_mape_loss 6.0041 | train_mae_loss 866.3403 | valid mae 1100.2079 | valid mape 5.2278 | valid corr  0.9046 | valid rmse  1989.9328
test mae 712.7375 | test mape 6.1259 | test corr 0.9404 | test rmse 1191.0787
| end of epoch  21 | time: 26.30s | train_mape_loss 5.9984 | train_mae_loss 865.2928 | valid mae 1098.1678 | valid mape 5.2286 | valid corr  0.9048 | valid rmse  1984.8428
test mae 710.8167 | test mape 6.1191 | test corr 0.9405 | test rmse 1188.5409
| end of epoch  22 | time: 26.26s | train_mape_loss 6.0004 | train_mae_loss 865.6866 | valid mae 1098.3844 | valid mape 5.2293 | valid corr  0.9048 | valid rmse  1985.3024
test mae 711.2070 | test mape 6.1190 | test corr 0.9405 | test rmse 1188.2343
| end of epoch  23 | time: 26.51s | train_mape_loss 5.9980 | train_mae_loss 865.2287 | valid mae 1099.8628 | valid mape 5.2339 | valid corr  0.9047 | valid rmse  1986.1319
test mae 711.2477 | test mape 6.1160 | test corr 0.9405 | test rmse 1188.5184
| end of epoch  24 | time: 26.35s | train_mape_loss 5.9993 | train_mae_loss 865.1919 | valid mae 1099.4031 | valid mape 5.2351 | valid corr  0.9047 | valid rmse  1985.6043
test mae 710.7210 | test mape 6.1149 | test corr 0.9405 | test rmse 1188.7082
| end of epoch  25 | time: 26.43s | train_mape_loss 5.9909 | train_mae_loss 863.8723 | valid mae 1098.7518 | valid mape 5.2334 | valid corr  0.9047 | valid rmse  1984.9090
test mae 710.3397 | test mape 6.1136 | test corr 0.9405 | test rmse 1187.5880
| end of epoch  26 | time: 26.26s | train_mape_loss 5.9912 | train_mae_loss 864.2521 | valid mae 1097.4484 | valid mape 5.2231 | valid corr  0.9048 | valid rmse  1984.6731
test mae 709.9601 | test mape 6.1091 | test corr 0.9405 | test rmse 1187.3500
| end of epoch  27 | time: 26.25s | train_mape_loss 5.9882 | train_mae_loss 863.8506 | valid mae 1098.0262 | valid mape 5.2300 | valid corr  0.9048 | valid rmse  1984.5678
test mae 709.7788 | test mape 6.1085 | test corr 0.9406 | test rmse 1187.1880
| end of epoch  28 | time: 26.29s | train_mape_loss 5.9901 | train_mae_loss 864.2599 | valid mae 1098.7107 | valid mape 5.2298 | valid corr  0.9047 | valid rmse  1986.0439
test mae 710.0178 | test mape 6.1080 | test corr 0.9406 | test rmse 1187.9611
| end of epoch  29 | time: 26.30s | train_mape_loss 5.9885 | train_mae_loss 863.7068 | valid mae 1097.8069 | valid mape 5.2297 | valid corr  0.9048 | valid rmse  1983.6081
test mae 709.5923 | test mape 6.1088 | test corr 0.9406 | test rmse 1186.5464
| end of epoch  30 | time: 26.23s | train_mape_loss 5.9888 | train_mae_loss 863.6647 | valid mae 1097.5360 | valid mape 5.2261 | valid corr  0.9048 | valid rmse  1984.2044
test mae 710.4592 | test mape 6.1180 | test corr 0.9405 | test rmse 1186.8931
| end of epoch  31 | time: 26.28s | train_mape_loss 5.9861 | train_mae_loss 863.0331 | valid mae 1096.7665 | valid mape 5.2206 | valid corr  0.9049 | valid rmse  1984.0072
test mae 709.9317 | test mape 6.1098 | test corr 0.9406 | test rmse 1186.7996
| end of epoch  32 | time: 26.24s | train_mape_loss 5.9876 | train_mae_loss 863.7038 | valid mae 1096.8480 | valid mape 5.2220 | valid corr  0.9048 | valid rmse  1983.7754
test mae 708.9581 | test mape 6.1016 | test corr 0.9406 | test rmse 1185.7502
| end of epoch  33 | time: 26.27s | train_mape_loss 5.9828 | train_mae_loss 862.7966 | valid mae 1096.4315 | valid mape 5.2210 | valid corr  0.9048 | valid rmse  1983.4012
test mae 709.0175 | test mape 6.1018 | test corr 0.9406 | test rmse 1186.0832
| end of epoch  34 | time: 26.28s | train_mape_loss 5.9838 | train_mae_loss 862.8520 | valid mae 1096.5171 | valid mape 5.2227 | valid corr  0.9048 | valid rmse  1983.1932
test mae 708.9958 | test mape 6.1034 | test corr 0.9406 | test rmse 1185.9728
| end of epoch  35 | time: 26.25s | train_mape_loss 5.9842 | train_mae_loss 863.2490 | valid mae 1096.5856 | valid mape 5.2223 | valid corr  0.9048 | valid rmse  1983.7284
test mae 709.1303 | test mape 6.1039 | test corr 0.9406 | test rmse 1186.2099
| end of epoch  36 | time: 26.26s | train_mape_loss 5.9815 | train_mae_loss 862.6222 | valid mae 1096.1520 | valid mape 5.2219 | valid corr  0.9049 | valid rmse  1982.8042
test mae 708.8148 | test mape 6.1024 | test corr 0.9406 | test rmse 1185.9668
| end of epoch  37 | time: 26.23s | train_mape_loss 5.9797 | train_mae_loss 862.5938 | valid mae 1096.6904 | valid mape 5.2236 | valid corr  0.9048 | valid rmse  1983.1561
test mae 708.8117 | test mape 6.1017 | test corr 0.9406 | test rmse 1185.5172
| end of epoch  38 | time: 26.26s | train_mape_loss 5.9822 | train_mae_loss 862.7518 | valid mae 1096.7383 | valid mape 5.2232 | valid corr  0.9048 | valid rmse  1983.3827
test mae 709.0556 | test mape 6.1039 | test corr 0.9406 | test rmse 1186.0239
| end of epoch  39 | time: 26.27s | train_mape_loss 5.9837 | train_mae_loss 863.0014 | valid mae 1096.2845 | valid mape 5.2197 | valid corr  0.9049 | valid rmse  1983.6158
test mae 708.8624 | test mape 6.1006 | test corr 0.9406 | test rmse 1185.7373
| end of epoch  40 | time: 26.26s | train_mape_loss 5.9800 | train_mae_loss 862.5640 | valid mae 1096.3885 | valid mape 5.2228 | valid corr  0.9049 | valid rmse  1982.9766
test mae 708.7424 | test mape 6.1023 | test corr 0.9406 | test rmse 1185.4138
| end of epoch  41 | time: 26.26s | train_mape_loss 5.9804 | train_mae_loss 862.3212 | valid mae 1096.3165 | valid mape 5.2215 | valid corr  0.9049 | valid rmse  1983.1285
test mae 708.7686 | test mape 6.1008 | test corr 0.9406 | test rmse 1185.5625
| end of epoch  42 | time: 26.23s | train_mape_loss 5.9840 | train_mae_loss 862.9216 | valid mae 1095.8757 | valid mape 5.2199 | valid corr  0.9049 | valid rmse  1982.7774
test mae 708.6976 | test mape 6.1021 | test corr 0.9406 | test rmse 1185.6309
| end of epoch  43 | time: 26.23s | train_mape_loss 5.9811 | train_mae_loss 862.5352 | valid mae 1096.3931 | valid mape 5.2222 | valid corr  0.9049 | valid rmse  1983.0514
test mae 708.6434 | test mape 6.1001 | test corr 0.9406 | test rmse 1185.4165
| end of epoch  44 | time: 26.23s | train_mape_loss 5.9813 | train_mae_loss 862.6780 | valid mae 1096.3456 | valid mape 5.2226 | valid corr  0.9049 | valid rmse  1982.8130
test mae 708.5466 | test mape 6.0997 | test corr 0.9406 | test rmse 1185.3968
| end of epoch  45 | time: 26.27s | train_mape_loss 5.9795 | train_mae_loss 862.4110 | valid mae 1096.3708 | valid mape 5.2217 | valid corr  0.9049 | valid rmse  1983.0700
test mae 708.7299 | test mape 6.1006 | test corr 0.9406 | test rmse 1185.6030
| end of epoch  46 | time: 26.26s | train_mape_loss 5.9802 | train_mae_loss 862.5848 | valid mae 1096.2563 | valid mape 5.2219 | valid corr  0.9049 | valid rmse  1982.8600
test mae 708.6396 | test mape 6.1009 | test corr 0.9406 | test rmse 1185.4660
| end of epoch  47 | time: 26.23s | train_mape_loss 5.9794 | train_mae_loss 862.3218 | valid mae 1096.1626 | valid mape 5.2212 | valid corr  0.9049 | valid rmse  1982.8566
test mae 708.5284 | test mape 6.0995 | test corr 0.9406 | test rmse 1185.3096
| end of epoch  48 | time: 26.28s | train_mape_loss 5.9817 | train_mae_loss 862.5795 | valid mae 1096.1080 | valid mape 5.2216 | valid corr  0.9049 | valid rmse  1982.7315
test mae 708.5099 | test mape 6.0999 | test corr 0.9406 | test rmse 1185.3269
| end of epoch  49 | time: 26.22s | train_mape_loss 5.9780 | train_mae_loss 862.4334 | valid mae 1096.1815 | valid mape 5.2216 | valid corr  0.9049 | valid rmse  1982.7821
test mae 708.5038 | test mape 6.0997 | test corr 0.9406 | test rmse 1185.2793
| end of epoch  50 | time: 26.30s | train_mape_loss 5.9815 | train_mae_loss 862.3647 | valid mae 1096.1492 | valid mape 5.2216 | valid corr  0.9049 | valid rmse  1982.6842
test mae 708.5273 | test mape 6.0996 | test corr 0.9406 | test rmse 1185.3030
final test mae 708.5273 | test mape 6.0996 | test corr 0.9406 | test rmse 1185.3030
============µÁ∏∫∫…===================
MAE = 333.95694
MAPE = 2.1737640723586082
RMSE = 503.64798905088463
acc = 0.9858374
============cooling==================
MAE = 370.44476
MAPE = 2.503770776093006
RMSE = 505.51404839529437
acc = 0.9981499
==============heating=================
MAE = 51.626938
MAPE = 2.791051007807255
RMSE = 70.28930867537751
acc = 0.981108
ST-GCNª˘”⁄‘≠ º÷µµƒæ´∂»÷∏±Í  mae: 708.5273, rmse: 1185.3030, mape: 6.2037
Parameters is 4.72 M
FLOPs is 1.15 KMac
| end of epoch   1 | time: 20.80s | train_mape_loss 7.1088 | train_mae_loss 1052.8703 | valid mae 1156.0978 | valid mape 5.4452 | valid corr  0.8994 | valid rmse  2066.1758
test mae 745.4744 | test mape 6.3827 | test corr 0.9370 | test rmse 1234.0514
| end of epoch   2 | time: 21.02s | train_mape_loss 6.2443 | train_mae_loss 904.5228 | valid mae 1141.5573 | valid mape 5.3737 | valid corr  0.9014 | valid rmse  2042.7712
test mae 744.7797 | test mape 6.3769 | test corr 0.9376 | test rmse 1231.3124
| end of epoch   3 | time: 20.06s | train_mape_loss 6.1651 | train_mae_loss 891.4362 | valid mae 1129.4240 | valid mape 5.3380 | valid corr  0.9025 | valid rmse  2024.2419
test mae 734.3578 | test mape 6.2843 | test corr 0.9388 | test rmse 1218.7907
| end of epoch   4 | time: 20.25s | train_mape_loss 6.1199 | train_mae_loss 884.1057 | valid mae 1133.5414 | valid mape 5.3441 | valid corr  0.9024 | valid rmse  2024.6944
test mae 736.6760 | test mape 6.2928 | test corr 0.9390 | test rmse 1218.0174
| end of epoch   5 | time: 20.19s | train_mape_loss 6.1019 | train_mae_loss 880.2526 | valid mae 1117.3502 | valid mape 5.3050 | valid corr  0.9033 | valid rmse  2005.1335
test mae 723.5963 | test mape 6.2185 | test corr 0.9393 | test rmse 1206.7927
| end of epoch   6 | time: 18.99s | train_mape_loss 6.0967 | train_mae_loss 880.4954 | valid mae 1114.3267 | valid mape 5.2830 | valid corr  0.9036 | valid rmse  2006.5307
test mae 725.1819 | test mape 6.2272 | test corr 0.9393 | test rmse 1207.0528
| end of epoch   7 | time: 19.93s | train_mape_loss 6.0860 | train_mae_loss 879.2064 | valid mae 1116.4033 | valid mape 5.3000 | valid corr  0.9034 | valid rmse  2007.8098
test mae 726.1079 | test mape 6.2354 | test corr 0.9394 | test rmse 1211.1984
| end of epoch   8 | time: 19.79s | train_mape_loss 6.0788 | train_mae_loss 877.4944 | valid mae 1109.3308 | valid mape 5.2703 | valid corr  0.9041 | valid rmse  1997.4254
test mae 722.9929 | test mape 6.2142 | test corr 0.9395 | test rmse 1203.7074
| end of epoch   9 | time: 19.89s | train_mape_loss 6.0663 | train_mae_loss 875.4274 | valid mae 1111.1351 | valid mape 5.2782 | valid corr  0.9041 | valid rmse  1999.3700
test mae 721.6836 | test mape 6.1994 | test corr 0.9398 | test rmse 1199.5424
| end of epoch  10 | time: 19.73s | train_mape_loss 6.0725 | train_mae_loss 877.4133 | valid mae 1110.5753 | valid mape 5.2630 | valid corr  0.9037 | valid rmse  2001.9479
test mae 720.5129 | test mape 6.1821 | test corr 0.9398 | test rmse 1201.2957
| end of epoch  11 | time: 19.59s | train_mape_loss 6.0510 | train_mae_loss 872.7905 | valid mae 1106.4163 | valid mape 5.2587 | valid corr  0.9042 | valid rmse  1999.6999
test mae 721.0614 | test mape 6.2003 | test corr 0.9395 | test rmse 1202.5077
| end of epoch  12 | time: 19.27s | train_mape_loss 6.0510 | train_mae_loss 873.4773 | valid mae 1105.1669 | valid mape 5.2647 | valid corr  0.9042 | valid rmse  1992.6887
test mae 716.8278 | test mape 6.1723 | test corr 0.9398 | test rmse 1198.0609
| end of epoch  13 | time: 19.69s | train_mape_loss 6.0591 | train_mae_loss 875.0657 | valid mae 1110.4615 | valid mape 5.2764 | valid corr  0.9040 | valid rmse  1999.1990
test mae 717.4165 | test mape 6.1762 | test corr 0.9400 | test rmse 1196.2833
| end of epoch  14 | time: 19.76s | train_mape_loss 6.0512 | train_mae_loss 874.7931 | valid mae 1118.6770 | valid mape 5.3167 | valid corr  0.9036 | valid rmse  2006.5521
test mae 725.4084 | test mape 6.2436 | test corr 0.9397 | test rmse 1203.9424
| end of epoch  15 | time: 19.85s | train_mape_loss 6.0525 | train_mae_loss 874.0305 | valid mae 1108.5980 | valid mape 5.2501 | valid corr  0.9042 | valid rmse  2001.2639
test mae 724.5657 | test mape 6.2114 | test corr 0.9398 | test rmse 1205.6408
| end of epoch  16 | time: 19.74s | train_mape_loss 6.0407 | train_mae_loss 871.1537 | valid mae 1104.0532 | valid mape 5.2588 | valid corr  0.9043 | valid rmse  1991.6578
test mae 716.3812 | test mape 6.1713 | test corr 0.9398 | test rmse 1197.0542
| end of epoch  17 | time: 19.16s | train_mape_loss 6.0453 | train_mae_loss 872.8532 | valid mae 1109.8252 | valid mape 5.2837 | valid corr  0.9038 | valid rmse  1998.7743
test mae 718.9680 | test mape 6.1937 | test corr 0.9398 | test rmse 1198.1620
| end of epoch  18 | time: 19.33s | train_mape_loss 6.0440 | train_mae_loss 872.0286 | valid mae 1106.0326 | valid mape 5.2531 | valid corr  0.9042 | valid rmse  1994.5461
test mae 716.5926 | test mape 6.1618 | test corr 0.9401 | test rmse 1194.5925
| end of epoch  19 | time: 19.84s | train_mape_loss 6.0454 | train_mae_loss 872.9126 | valid mae 1109.8142 | valid mape 5.2582 | valid corr  0.9039 | valid rmse  2000.3893
test mae 720.8522 | test mape 6.1792 | test corr 0.9401 | test rmse 1200.0796
| end of epoch  20 | time: 19.73s | train_mape_loss 6.0156 | train_mae_loss 868.4413 | valid mae 1106.9730 | valid mape 5.2716 | valid corr  0.9041 | valid rmse  1993.6785
test mae 714.7173 | test mape 6.1565 | test corr 0.9402 | test rmse 1192.7926
| end of epoch  21 | time: 19.67s | train_mape_loss 6.0135 | train_mae_loss 867.6773 | valid mae 1100.8896 | valid mape 5.2409 | valid corr  0.9047 | valid rmse  1988.6264
test mae 712.9770 | test mape 6.1386 | test corr 0.9403 | test rmse 1190.4247
| end of epoch  22 | time: 19.59s | train_mape_loss 6.0132 | train_mae_loss 868.1353 | valid mae 1101.8151 | valid mape 5.2432 | valid corr  0.9045 | valid rmse  1989.0221
test mae 713.3254 | test mape 6.1355 | test corr 0.9402 | test rmse 1192.1145
| end of epoch  23 | time: 18.50s | train_mape_loss 6.0158 | train_mae_loss 868.5871 | valid mae 1104.7086 | valid mape 5.2616 | valid corr  0.9043 | valid rmse  1992.3629
test mae 715.6851 | test mape 6.1626 | test corr 0.9401 | test rmse 1195.7178
| end of epoch  24 | time: 19.64s | train_mape_loss 6.0114 | train_mae_loss 867.2505 | valid mae 1098.5527 | valid mape 5.2329 | valid corr  0.9049 | valid rmse  1985.8585
test mae 712.1610 | test mape 6.1359 | test corr 0.9403 | test rmse 1189.1779
| end of epoch  25 | time: 19.55s | train_mape_loss 6.0149 | train_mae_loss 867.4073 | valid mae 1103.1549 | valid mape 5.2540 | valid corr  0.9044 | valid rmse  1990.8524
test mae 711.9202 | test mape 6.1326 | test corr 0.9405 | test rmse 1187.6646
| end of epoch  26 | time: 19.62s | train_mape_loss 6.0112 | train_mae_loss 867.0771 | valid mae 1099.1667 | valid mape 5.2326 | valid corr  0.9047 | valid rmse  1986.5927
test mae 713.5600 | test mape 6.1394 | test corr 0.9402 | test rmse 1192.4363
| end of epoch  27 | time: 19.67s | train_mape_loss 6.0117 | train_mae_loss 867.4405 | valid mae 1102.8563 | valid mape 5.2362 | valid corr  0.9043 | valid rmse  1992.7043
test mae 715.2398 | test mape 6.1408 | test corr 0.9405 | test rmse 1192.5965
| end of epoch  28 | time: 19.63s | train_mape_loss 6.0177 | train_mae_loss 869.0838 | valid mae 1103.7483 | valid mape 5.2532 | valid corr  0.9045 | valid rmse  1989.8110
test mae 714.9577 | test mape 6.1523 | test corr 0.9403 | test rmse 1192.3843
| end of epoch  29 | time: 18.43s | train_mape_loss 5.9987 | train_mae_loss 865.2175 | valid mae 1100.4905 | valid mape 5.2435 | valid corr  0.9047 | valid rmse  1985.5553
test mae 710.7559 | test mape 6.1253 | test corr 0.9405 | test rmse 1186.6871
| end of epoch  30 | time: 19.59s | train_mape_loss 5.9973 | train_mae_loss 864.7075 | valid mae 1097.3625 | valid mape 5.2224 | valid corr  0.9048 | valid rmse  1986.0439
test mae 711.3489 | test mape 6.1247 | test corr 0.9404 | test rmse 1188.9391
| end of epoch  31 | time: 19.61s | train_mape_loss 5.9967 | train_mae_loss 865.0462 | valid mae 1100.6882 | valid mape 5.2405 | valid corr  0.9047 | valid rmse  1988.0719
test mae 712.9448 | test mape 6.1428 | test corr 0.9404 | test rmse 1189.1536
| end of epoch  32 | time: 19.67s | train_mape_loss 6.0053 | train_mae_loss 866.4098 | valid mae 1099.7277 | valid mape 5.2320 | valid corr  0.9046 | valid rmse  1988.1459
test mae 711.0697 | test mape 6.1187 | test corr 0.9405 | test rmse 1188.8066
| end of epoch  33 | time: 19.76s | train_mape_loss 5.9950 | train_mae_loss 864.8336 | valid mae 1099.7815 | valid mape 5.2384 | valid corr  0.9046 | valid rmse  1985.8958
test mae 711.9169 | test mape 6.1284 | test corr 0.9404 | test rmse 1188.6013
| end of epoch  34 | time: 19.40s | train_mape_loss 6.0000 | train_mae_loss 865.5547 | valid mae 1097.7529 | valid mape 5.2373 | valid corr  0.9047 | valid rmse  1984.2424
test mae 708.5385 | test mape 6.1136 | test corr 0.9406 | test rmse 1183.8263
| end of epoch  35 | time: 19.14s | train_mape_loss 5.9907 | train_mae_loss 864.3738 | valid mae 1097.3212 | valid mape 5.2284 | valid corr  0.9047 | valid rmse  1984.9330
test mae 709.8788 | test mape 6.1153 | test corr 0.9405 | test rmse 1186.8319
| end of epoch  36 | time: 19.66s | train_mape_loss 5.9896 | train_mae_loss 863.6617 | valid mae 1096.7902 | valid mape 5.2280 | valid corr  0.9048 | valid rmse  1983.4359
test mae 708.4404 | test mape 6.1055 | test corr 0.9406 | test rmse 1184.8867
| end of epoch  37 | time: 19.72s | train_mape_loss 5.9882 | train_mae_loss 863.5231 | valid mae 1097.9651 | valid mape 5.2319 | valid corr  0.9047 | valid rmse  1984.2804
test mae 709.1821 | test mape 6.1100 | test corr 0.9406 | test rmse 1184.9524
| end of epoch  38 | time: 19.69s | train_mape_loss 5.9906 | train_mae_loss 864.2832 | valid mae 1097.3141 | valid mape 5.2254 | valid corr  0.9047 | valid rmse  1984.5220
test mae 709.3926 | test mape 6.1097 | test corr 0.9406 | test rmse 1185.7111
| end of epoch  39 | time: 19.74s | train_mape_loss 5.9863 | train_mae_loss 863.3940 | valid mae 1096.4806 | valid mape 5.2281 | valid corr  0.9048 | valid rmse  1983.0145
test mae 708.1684 | test mape 6.1050 | test corr 0.9406 | test rmse 1184.0725
| end of epoch  40 | time: 19.02s | train_mape_loss 5.9822 | train_mae_loss 863.3497 | valid mae 1096.1803 | valid mape 5.2257 | valid corr  0.9048 | valid rmse  1983.1275
test mae 708.3721 | test mape 6.1067 | test corr 0.9406 | test rmse 1184.6088
| end of epoch  41 | time: 19.20s | train_mape_loss 5.9839 | train_mae_loss 862.8581 | valid mae 1095.7429 | valid mape 5.2235 | valid corr  0.9049 | valid rmse  1982.7159
test mae 708.0475 | test mape 6.1024 | test corr 0.9406 | test rmse 1184.2448
| end of epoch  42 | time: 19.59s | train_mape_loss 5.9878 | train_mae_loss 863.4787 | valid mae 1095.4686 | valid mape 5.2201 | valid corr  0.9048 | valid rmse  1983.0300
test mae 708.6562 | test mape 6.1064 | test corr 0.9405 | test rmse 1185.5316
| end of epoch  43 | time: 19.70s | train_mape_loss 5.9827 | train_mae_loss 862.2833 | valid mae 1096.0015 | valid mape 5.2246 | valid corr  0.9048 | valid rmse  1982.8859
test mae 708.3151 | test mape 6.1041 | test corr 0.9406 | test rmse 1184.6905
| end of epoch  44 | time: 19.58s | train_mape_loss 5.9857 | train_mae_loss 863.1057 | valid mae 1097.0768 | valid mape 5.2310 | valid corr  0.9048 | valid rmse  1983.3724
test mae 708.6274 | test mape 6.1065 | test corr 0.9406 | test rmse 1184.9313
| end of epoch  45 | time: 19.67s | train_mape_loss 5.9851 | train_mae_loss 863.8779 | valid mae 1096.2332 | valid mape 5.2277 | valid corr  0.9048 | valid rmse  1982.4827
test mae 708.0871 | test mape 6.1043 | test corr 0.9406 | test rmse 1184.1516
| end of epoch  46 | time: 18.64s | train_mape_loss 5.9838 | train_mae_loss 863.2161 | valid mae 1096.3074 | valid mape 5.2260 | valid corr  0.9048 | valid rmse  1982.8650
test mae 708.1745 | test mape 6.1027 | test corr 0.9406 | test rmse 1184.1984
| end of epoch  47 | time: 19.62s | train_mape_loss 5.9821 | train_mae_loss 862.9242 | valid mae 1095.7111 | valid mape 5.2230 | valid corr  0.9048 | valid rmse  1982.5984
test mae 708.0278 | test mape 6.1020 | test corr 0.9406 | test rmse 1184.1918
| end of epoch  48 | time: 19.71s | train_mape_loss 5.9845 | train_mae_loss 863.0697 | valid mae 1095.9115 | valid mape 5.2242 | valid corr  0.9048 | valid rmse  1982.6465
test mae 707.9644 | test mape 6.1016 | test corr 0.9406 | test rmse 1184.1423
| end of epoch  49 | time: 19.73s | train_mape_loss 5.9817 | train_mae_loss 862.6866 | valid mae 1096.0216 | valid mape 5.2267 | valid corr  0.9048 | valid rmse  1982.2974
test mae 707.8494 | test mape 6.1028 | test corr 0.9406 | test rmse 1183.8389
| end of epoch  50 | time: 19.71s | train_mape_loss 5.9835 | train_mae_loss 862.6477 | valid mae 1095.7854 | valid mape 5.2234 | valid corr  0.9048 | valid rmse  1982.7307
test mae 708.1251 | test mape 6.1027 | test corr 0.9406 | test rmse 1184.5171
final test mae 708.1251 | test mape 6.1027 | test corr 0.9406 | test rmse 1184.5171
============ÁîµË¥üËç∑===================
MAE = 334.97754
MAPE = 2.1816108375787735
RMSE = 504.50905901182784
acc = 0.9857686
============cooling==================
MAE = 369.09534
MAPE = 2.5063224136829376
RMSE = 504.8849188181402
acc = 0.9981245
==============heating=================
MAE = 51.724377
MAPE = 2.797541581094265
RMSE = 70.39704292329154
acc = 0.980986
ST-GCNÂü∫‰∫éÂéüÂßãÂÄºÁöÑÁ≤æÂ∫¶ÊåáÊ†á  mae: 708.1251, rmse: 1184.5171, mape: 6.2004
